# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api-soap {

  bgbilling {

    url = "http://bgbilling.local:8080/bgbilling/executer/"
    username = "admin"
    password = "admin"

    module-ids {
      inet = 1
      npay = 2
      rscm = 3
    }

    service-base-addresses {
      # kernel
      AddressService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.oss.kernel.directories.address/AddressService"
      ContractService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.bgbilling.kernel.contract.api/ContractService"
      EntityService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.oss.kernel.entity/EntityService"
      PaymentService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.bgbilling.kernel.contract.balance/PaymentService"
      ProductService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.oss.systems.inventory.product/ProductService"
      ResourceService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.oss.systems.inventory.resource/ResourceService"
      TariffLabelService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.bgbilling.kernel.tariff/TariffLabelService"

      # inet
      InetServService = ${bgbilling-api-soap.bgbilling.url}"ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api-soap.bgbilling.module-ids.inet}"/InetServService"
    }

  }

}
