# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api-db {

  db {

    default {

      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://bgbilling.local/bgbilling"
      username = "bill"
      password = "bgbilling"

    }

  }

}
