# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api {

  bgbilling {

    module-id {
      inet = 1
      npay = 2
      rscm = 3
    }

  }

}

bgbilling-api-db {

  db {

    dbDriver = "com.mysql.jdbc.Driver"
    dbUrl = "jdbc:mysql://bgbilling.local/bgbilling"
    dbUsername = "bill"
    dbPassword = "bgbilling"

  }

}

bgbilling-api-soap {

  soap {

    url = "http://bgbilling.local:8080/bgbilling/executer/"
    username = "admin"
    password = "admin"

    service-base-address {
      # kernel
      ContractService = ${bgbilling-api-soap.soap.url}"ru.bitel.bgbilling.kernel.contract.api/ContractService"
      PaymentService = ${bgbilling-api-soap.soap.url}"ru.bitel.bgbilling.kernel.contract.balance/PaymentService"
      TariffLabelService = ${bgbilling-api-soap.soap.url}"ru.bitel.bgbilling.kernel.tariff/TariffLabelService"

      # oss
      AddressService = ${bgbilling-api-soap.soap.url}"ru.bitel.oss.kernel.directories.address/AddressService"
      EntityService = ${bgbilling-api-soap.soap.url}"ru.bitel.oss.kernel.entity/EntityService"
      ProductService = ${bgbilling-api-soap.soap.url}"ru.bitel.oss.systems.inventory.product/ProductService"
      ResourceService = ${bgbilling-api-soap.soap.url}"ru.bitel.oss.systems.inventory.resource/ResourceService"

      # inet
      InetServService = ${bgbilling-api-soap.soap.url}"ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetServService"
    }

  }

}
