# This file uses the HOCON syntax (https://github.com/typesafehub/config/blob/master/HOCON.md)

bgbilling-api {

  bgbilling {

    module-id {

      inet = 1
      npay = 2
      rscm = 3
      subscription = 4
      moneta = 5
      qiwi = 6
      mps = 7
      bill = 8
      card = 9

    }

    plugin-id {

      bonus = 2
      dispatch = 4

    }

  }

}

bgbilling-api-action {

  action {

    url = "http://bgbilling.local:8080/bgbilling/executer"
    username = "admin"
    password = "admin"
    userAgent = "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0"

  }

}

bgbilling-api-db {

  db {

    dbDriver = "com.mysql.jdbc.Driver"
    dbUrl = "jdbc:mysql://bgbilling.local/bgbilling"
    dbUsername = "bill"
    dbPassword = "bgbilling"

  }

}

bgbilling-api-soap {

  soap {

    url = "http://bgbilling.local:8080/bgbilling/executer"
    username = "admin"
    password = "admin"

    service-base-address {
      # kernel
      ContractService    = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.api/ContractService"
      DynamicCodeService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.dynamic/DynamicCodeService"
      ModuleService      = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.module/ModuleService"
      PaymentService     = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.contract.balance/PaymentService"
      PlugincfgService   = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.admin.plugincfg/PlugincfgService"
      ServiceService     = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.module/ServiceService"
      TariffLabelService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.kernel.tariff/TariffLabelService"

      # oss
      AddressService  = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.directories.address/AddressService"
      EntityService   = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.kernel.entity/EntityService"
      ProductService  = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.product/ProductService"
      ResourceService = ${bgbilling-api-soap.soap.url}"/ru.bitel.oss.systems.inventory.resource/ResourceService"

      # inet
      InetDeviceService = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetDeviceService"
      InetServService   = ${bgbilling-api-soap.soap.url}"/ru.bitel.bgbilling.modules.inet.api/"${bgbilling-api.bgbilling.module-id.inet}"/InetServService"
    }

  }

}
